DRY_RUN=False
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
EXISTING_DOWNLOADED_APKS=reddit
PATCH_APPS=reddit,twitter,trakt,youtube,youtube_music

# REDDIT_VERSION=latest_supported

# TWITTER_VERSION=latest_supported
EXCLUDE_PATCH_TWITTER=hide-recommended-users,dynamic-color

# TRAKT_VERSION=latest_supported

# YOUTUBE_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-youtube-name,custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-package-name,enable-debug-logging,force-premium-heading,materialyou

# YOUTUBE_MUSIC_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-name,custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-package-name,enable-debug-logging
