### Global:
DRY_RUN=False
# GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
# GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
# GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
# GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
# GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
PATCH_APPS=youtube,youtube_music,ex-youtube_music,reddit,ex-youtube-549,ex-music-459,sync
EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/inotia00/mMicroG@mmicrog.apk
EXISTING_DOWNLOADED_APKS=twitter,microg,trakt


### YouTube:
YOUTUBE_VERSION=18.34.37
YOUTUBE_KEYSTORE_FILE_NAME=youtube.keystore
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
YOUTUBE_PATCHES_DL=https://github.com/yt-advanced/rex-patches/releases/latest
YOUTUBE_PATCHES_JSON_DL=https://github.com/yt-advanced/rex-patches/releases/latest
YOUTUBE_INTEGRATIONS_DL=https://github.com/yt-advanced/rex-integrations/releases/latest
# YOUTUBE_INCLUDE_PATCH=
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-icon-mmt,custom-branding-youtube-name,enable-debug-logging,add-splash-animation,alternative-thumbnails,bypass-ambient-mode-restrictions


### YouTube Music:
YOUTUBE_MUSIC_VERSION=6.15.52
# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_MUSIC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
# YOUTUBE_MUSIC_INCLUDE_PATCH=
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-mmt,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-music-name,enable-compact-dialog,enable-debug-logging,amoled,bitrate-default-value


### YouTube Music:
EX-YOUTUBE_MUSIC_PACKAGE_NAME=com.google.android.apps.youtube.music
EX-YOUTUBE_MUSIC_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube-music/
EX-YOUTUBE_MUSIC_VERSION=6.15.52
# EX-YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
EX-YOUTUBE_MUSIC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
EX-YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
EX-YOUTUBE_MUSIC_PATCHES_DL=https://github.com/yt-advanced/rex-patches/releases/latest
EX-YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/yt-advanced/rex-patches/releases/latest
EX-YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/yt-advanced/rex-integrations/releases/latest
# EX-YOUTUBE_MUSIC_INCLUDE_PATCH=
EX-YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-mmt,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-music-name,enable-compact-dialog,enable-debug-logging,certificate-spoof,custom-package-name


### Reddit:
# REDDIT_VERSION=latest_supported
# REDDIT_KEYSTORE_FILE_NAME=revanced.keystore
# REDDIT_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
REDDIT_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
REDDIT_PATCHES_DL=https://github.com/yt-advanced/rex-patches/releases/latest
REDDIT_PATCHES_JSON_DL=https://github.com/yt-advanced/rex-patches/releases/latest
REDDIT_INTEGRATIONS_DL=https://github.com/yt-advanced/rex-integrations/releases/latest
# REDDIT_INCLUDE_PATCH=
REDDIT_EXCLUDE_PATCH=open-links-directly,open-links-externally,premium-icon


### YouTube:
EX-YOUTUBE-549_PACKAGE_NAME=com.google.android.youtube
EX-YOUTUBE-549_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
EX-YOUTUBE-549_VERSION=18.30.37
# EX-YOUTUBE-549_KEYSTORE_FILE_NAME=revanced.keystore
EX-YOUTUBE-549_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
EX-YOUTUBE-549_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
EX-YOUTUBE-549_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
EX-YOUTUBE-549_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
EX-YOUTUBE-549_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# EX-YOUTUBE-549_INCLUDE_PATCH=
EX-YOUTUBE-549_EXCLUDE_PATCH=custom-branding-icon-mmt,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-double-tap-length


### YouTube Music:
EX-MUSIC-459_PACKAGE_NAME=com.google.android.apps.youtube.music
EX-MUSIC-459_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
# EX-MUSIC-459_VERSION=latest_supported
# EX-MUSIC-459_KEYSTORE_FILE_NAME=revanced.keystore
EX-MUSIC-459_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
EX-MUSIC-459_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
EX-MUSIC-459_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
EX-MUSIC-459_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
EX-MUSIC-459_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# EX-MUSIC-459_INCLUDE_PATCH=
EX-MUSIC-459_EXCLUDE_PATCH=amoled,background-play,bitrate-default-value,certificate-spoof


### Sync for reddit:
# SYNC_VERSION=latest_supported
# SYNC_KEYSTORE_FILE_NAME=revanced.keystore
# SYNC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
SYNC_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
SYNC_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
SYNC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
SYNC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest
SYNC_INCLUDE_PATCH=change-package-name,enable-android-debugging,export-all-activities
SYNC_EXCLUDE_PATCH=disable-ads