YOUTUBE_MUSIC_VERSION=latest  
KEYSTORE_FILE_NAME=revanced.keystore
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-blue,custom-branding-icon-revancify,custom-branding-icon-mmt,materialyou,hide-player-overlay-filter,force-premium-heading
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-red,custom-branding-music-revancify,custom-branding-music-mmt
PATCH_APPS=youtube,youtube_music,reddit
