### Global:
DRY_RUN=False
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_ARCHS_TO_BUILD=arm64-v8a
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest
PATCH_APPS=youtube,youtube_music,reddit,trakt,twitter,ex_microg_274
# EXTRA_FILES=
EXISTING_DOWNLOADED_APKS=microg


### YouTube:
# YOUTUBE_VERSION=latest_supported
YOUTUBE_KEYSTORE_FILE_NAME=youtube.keystore
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# YOUTUBE_INCLUDE_PATCH=
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-mmt,custom-branding-youtube-name,enable-debug-logging,custom-package-name,force-premium-heading,materialyou


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=latest_supported
# YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_MUSIC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest
# YOUTUBE_MUSIC_INCLUDE_PATCH=
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-music-name,enable-debug-logging,custom-package-name


### Reddit:
# REDDIT_VERSION=latest_supported
# REDDIT_KEYSTORE_FILE_NAME=revanced.keystore
# REDDIT_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
REDDIT_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
REDDIT_PATCHES_DL=https://github.com/yt-advanced/rex-patches/releases/latest
REDDIT_PATCHES_JSON_DL=https://github.com/yt-advanced/rex-patches/releases/latest
REDDIT_INTEGRATIONS_DL=https://github.com/yt-advanced/rex-integrations/releases/latest
# REDDIT_INCLUDE_PATCH=
# REDDIT_EXCLUDE_PATCH=


### Trakt:
# TRAKT_VERSION=latest_supported
# TRAKT_KEYSTORE_FILE_NAME=revanced.keystore
# TRAKT_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
TRAKT_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
TRAKT_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
TRAKT_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
TRAKT_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest
# TRAKT_INCLUDE_PATCH=
# TRAKT_EXCLUDE_PATCH=


### X:
# TWITTER_VERSION=latest_supported
# TWITTER_KEYSTORE_FILE_NAME=revanced.keystore
# TWITTER_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
TWITTER_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
TWITTER_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
TWITTER_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest
TWITTER_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest
# TWITTER_INCLUDE_PATCH=
TWITTER_EXCLUDE_PATCH=dynamic-color,hide-recommended-users


### MicroG:
EX_MICROG_274_PACKAGE_NAME=com.mgoogle.android.gms
EX_MICROG_274_DL=https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231613/microg_arm64-v8a.apk
# EX_MICROG_274_VERSION=latest_supported
# EX_MICROG_274_KEYSTORE_FILE_NAME=revanced.keystore
# EX_MICROG_274_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
EX_MICROG_274_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
EX_MICROG_274_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/tag/v2.186.1
EX_MICROG_274_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/tag/v2.186.1
EX_MICROG_274_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/tag/v0.114.1
# EX_MICROG_274_INCLUDE_PATCH=
EX_MICROG_274_EXCLUDE_PATCH=custom-branding-microg-name,custom-branding-icon-mmt,custom-branding-icon-revancify-red,materialyou