# <>
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
# PATCH_APPS=youtube,youtube_music,reddit,reddit_sync,trakt
PATCH_APPS=nyx-music-player
REDDIT_VERSION=latest
TRAKT_VERSION=latest
EXCLUDE_PATCH_NYX_MUSIC_PLAYER=unlock-pro
ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=custom-branding-music-afn-red,custom-branding-music-revancify-blue,custom-branding-music-mmt
# ALTERNATIVE_YOUTUBE_PATCHES=custom-branding-icon-afn-blue,custom-branding-icon-revancify-blue,custom-branding-icon-mmt
#
#
BUILD_EXTENDED=True
# <ext>True</ext>
#
# YOUTUBE_VERSION=latest_supported
# <ytver>latest_supported</ytver>
#
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-afn-blue,custom-branding-icon-afn-red,custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-name,force-premium-heading,materialyou
# <exyt>custom-branding-icon-afn-blue,custom-branding-icon-afn-red,custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-name,force-premium-heading,materialyou</exyt>
#
YOUTUBE_MUSIC_VERSION=latest
# <ytmver>latest</ytmver>
#
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-mmt,custom-branding-music-name,custom-branding-music-revancify-red
# <exytm>custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-mmt,custom-branding-music-name,custom-branding-music-revancify-red</exytm>


