DRY_RUN=False
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit_sync,youtube
EXISTING_DOWNLOADED_APKS=microg

REDDIT_SYNC_VERSION=v23.05.03-17:18

# YOUTUBE_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-name,force-premium-heading,materialyou
ALTERNATIVE_YOUTUBE_PATCHES=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue,custom-branding-icon-mmt
