DRY_RUN=False
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit,twitter,trakt,reddit_sync,youtube,youtube_music,reddit

# REDDIT_VERSION=latest_supported

# TWITTER_VERSION=latest_supported

# TRAKT_VERSION=latest_supported

REDDIT_SYNC_VERSION=v23.05.03-17:18

# YOUTUBE_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-youtube-name,custom-branding-icon-mmt,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-package-name,enable-debug-logging,force-premium-heading,materialyou
ALTERNATIVE_YOUTUBE_PATCHES=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red

# YOUTUBE_MUSIC_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-name,custom-branding-icon-mmt,custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-package-name,enable-debug-logging
ALTERNATIVE_YOUTUBE_MUSIC_PATCHES=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red

# REDDIT_VERSION=latest_supported
