DRY_RUN=False
GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/tag/v2.23.0-dev.3
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
PATCH_APPS=reddit,sync,youtube,youtube_music


### Reddit:
# REDDIT_VERSION=latest_supported
REDDIT_KEYSTORE_FILE_NAME=revanced.keystore
REDDIT_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations


### Sync for reddit:
# SYNC_VERSION=latest_supported
SYNC_KEYSTORE_FILE_NAME=revanced.keystore
SYNC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
SYNC_CLI_DL=https://github.com/revanced/revanced-cli
SYNC_PATCHES_DL=https://github.com/revanced/revanced-patches
SYNC_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
SYNC_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations


### YouTube:
# YOUTUBE_VERSION=latest_supported
YOUTUBE_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/revanced/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
YOUTUBE_EXCLUDE_PATCH=materialyou,force-premium-heading,custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=latest_supported
YOUTUBE_MUSIC_KEYSTORE_FILE_NAME=revanced.keystore
YOUTUBE_MUSIC_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a,x86_64,x86
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue
