DRY_RUN=False
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit,trakt,reddit_sync,reddit
EXISTING_DOWNLOADED_APKS=microg

REDDIT_VERSION=latest
EXCLUDE_PATCH_REDDIT_EXTENDED=disable-screenshot-popup,hide-navigation-buttons,open-links-externally

# TRAKT_VERSION=latest_supported

# REDDIT_SYNC_VERSION=latest_supported

REDDIT_VERSION=latest
EXCLUDE_PATCH_REDDIT_EXTENDED=disable-screenshot-popup,hide-navigation-buttons,open-links-externally
