KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit,trakt,reddit_sync,youtube,youtube_music,MicroG,reddit
EXISTING_DOWNLOADED_APKS=reddit_sync,MicroG
REDDIT_VERSION=latest
TRAKT_VERSION=latest
# REDDIT_SYNC_VERSION=latest_supported
# YOUTUBE_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-afn-blue,custom-branding-icon-afn-red,custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-name,force-premium-heading,materialyou
YOUTUBE_MUSIC_VERSION=latest
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-mmt,custom-branding-music-name,custom-branding-music-revancify-red
# MICROG_VERSION=latest_supported
REDDIT_VERSION=latest
