DRY_RUN=False
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_ARCHS_TO_BUILD=arm64-v8a
PATCH_APPS=reddit,twitter,trakt,youtube,youtube_music


### Reddit:
# REDDIT_VERSION=latest_supported


### X:
# TWITTER_VERSION=latest_supported
EXCLUDE_PATCH_TWITTER=hide-recommended-users,dynamic-color


### Trakt:
# TRAKT_VERSION=latest_supported


### YouTube:
# YOUTUBE_VERSION=latest_supported


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=latest_supported
