name: Get Patch Apps Info

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install -r apps/requirements.txt
      
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1.2.0
 
      - name: Update .py file contents
        env:
          sed_script: apps/rename.sh
          commit-and-push: apps/commit-and-push.sh
        run: |
          sed -i 's@github_repo=.*@github_repo="${{ github.repository }}"@' "$sed_script"
          bash "$sed_script"
          bash "$commit-and-push"
        
      - name: Run Python script
        env: 
          commit-and-push: apps/commit-and-push.sh
        run: |
          python apps/apps.py
          bash "$commit-and-push"
          python apps/parse-env-json.py
          bash "$commit-and-push"
          python apps/parse-json-env.py
          
      - name: Commit and push changes
        env: 
          commit-and-push: apps/commit-and-push.sh
        run: |
          bash "$commit-and-push"
