name: Get Patch Apps Info

on:
  push:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      # - name: Configure git
      #   run: |
      #     git config --global user.name "actions-user"
      #     git config --global user.email "actions@github.com"
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r apps/scripts/requirements.txt
      
      #- name: Setup Chrome
       # uses: browser-actions/setup-chrome@v1.2.0
 
      - name: Update .py file contents
        env:
          sed_script: apps/scripts/rename.sh
        run: |
          sed -i 's@github_repo=.*@github_repo="${{ github.repository }}"@' "$sed_script"
          chmod +x "$sed_script"
          "$sed_script"

      - name: Commit Updated .py file contents
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          skip_checkout: true
          file_pattern: .
          commit_message: Updated files
        
      - name: Run Python script
        run: |
          python apps/scripts/apps.py
          python apps/scripts/get-options.py
          python apps/scripts/parse-env-json.py

      - name: Commit Update file
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: changelogs
          create_branch: true
          skip_checkout: true
          file_pattern: 'apps/json/env.json'
          commit_options: '--allow-empty'
          commit_message: Parsed .env into env.json
          push_options: '--force'
          
      - name: Parse env.json to .env
        run: |
          python apps/scripts/parse-json-env.py

      - name: Commit Update file
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: changelogs
          create_branch: true
          skip_checkout: true
          file_pattern: .
          repository: .
          commit_options: '--allow-empty'
          commit_message: Add generated files
          push_options: '--force'