name: Get Patch Apps Info

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install -r apps/requirements.txt
      
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1.2.0
 
      - name: Update .py file contents
        env:
          sed_script: apps/rename.sed
          rename_file_1: apps/apps.py
        run: |
          chmod +x $sed_script
          $sed_script $rename_file_1 "${{ github.repository }}"
        
      - name: Run Python script
        run: python apps/apps.py
        
      - name: Commit and push changes
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Add generated files - apps.json, apps.md"
          git push
