name: Get Patch Apps Info

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Configure git
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install -r apps/scripts/requirements.txt
      
      # - name: Setup Chrome
       # uses: browser-actions/setup-chrome@v1.2.0
      - name: Determine Chrome Version
        id: chrome_version
        run: |
          echo "::set-output name=version::$(curl -sS https://chromedriver.storage.googleapis.com/LATEST_RELEASE)"

      - name: Download Chrome
        run: |
          curl -sSLO "https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${{ steps.chrome_version.outputs.version }}-1_amd64.deb"

      - name: Install Chrome
        run: |
          sudo dpkg -i "google-chrome-stable_${{ steps.chrome_version.outputs.version }}-1_amd64.deb"
          sudo apt-get -fy install

      - name: Set Up Chrome
        run: |
          google-chrome --version
 
      - name: Update .py file contents
        env:
          sed_script: apps/scripts/rename.sh
        run: |
          sed -i 's@github_repo=.*@github_repo="${{ github.repository }}"@' "$sed_script"
          chmod +x "$sed_script"
          "$sed_script"
        
      - name: Run Python script
        run: |
          python apps/scripts/apps.py
          python apps/scripts/get-options.py
          python apps/scripts/parse-env-json.py
          
      - name: Parse .env to env.json
        run: |
          git pull
          git add apps/json/env.json
          git commit --allow-empty -m "Parsed .env file to env.json"
          git push
          python apps/scripts/parse-json-env.py    
      
      - name: Commit and push all changes
        run: |
          git pull
          git add .
          git commit --allow-empty -m "Add generated files"
          git push
