name: Get Patch Apps Info

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Configure git
        run: |
          git config --global user.name "actions-user"
          git config --global user.email "actions@github.com"
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"  # Replace with your desired Python version

      - name: Install dependencies
        run: pip install -r apps/requirements.txt
      
      - name: Setup Chrome
        uses: browser-actions/setup-chrome@v1.2.0
 
      - name: Update .py file contents
        env:
          sed_script: apps/rename.sh
        run: |
          sed -i 's@github_repo=.*@github_repo="${{ github.repository }}"@' "$sed_script"
          chmod +x "$sed_script"
          "$sed_script"
        
      - name: Run Python script
        run: |
          python apps/apps.py
          python apps/parse-env-json.py
          
      - name: Update env.json and Parse it to .env
        id: check_env_json_changes
        run: |
          if git diff --quiet -- apps/env.json; then
            echo "::set-output name=env_changes::false"
          else
            echo "::set-output name=env_changes::true"
            git add apps/env.json
            git commit -m "Parsed .env file to env.json"
            git push
            python apps/parse-json-env.py
          fi
          
      - name: Check for changes
        id: check_changes
        run: |
          git diff --quiet || echo "::set-output name=changes::true"    
      
      - name: Commit and push changes
        if: steps.check_changes.outputs.changes
        run: |
          git add .
          git commit -m "Add generated files"
          git push
      
      - name: Skip Commit and Push
        if: steps.check_changes.outputs.changes == ''
        run: echo "Generated files are unchanged. Skipped commiting and pushing!!"
